<?php

return [

    'asset_tag' => 'অ্যাসেট ট্যাগ',
    'asset_model' => 'মডেল',
    'assigned_to' => 'প্রদান করা হয়েছে',
    'book_value' => 'বই মূল্য (Book Value)',
    'change' => 'প্রদান/ফেরত',
    'checkout_date' => 'প্রদানের তারিখ',
    'checkoutto' => 'প্রদানকৃত ব্যক্তি',
    'components_cost' => 'মোট যন্ত্রাংশের মূল্য',
    'current_value' => 'বর্তমান মূল্য',
    'diff' => 'পার্থক্য',
    'dl_csv' => 'CSV ডাউনলোড করুন',
    'eol' => 'EOL (মেয়াদ শেষ)',
    'id' => 'আইডি',
    'last_checkin_date' => 'শেষ ফেরত নেওয়ার তারিখ',
    'location' => 'কার্যালয়',
    'purchase_cost' => 'ক্রয় মূল্য',
    'purchase_date' => 'ক্রয়ের তারিখ',
    'serial' => 'সিরিয়াল',
    'status' => 'অবস্থা (Status)',
    'title' => 'অ্যাসেট ',
    'image' => 'ডিভাইস ইমেজ',
    'days_without_acceptance' => 'গ্রহণ না করার দিন সংখ্যা',
    'monthly_depreciation' => 'মাসিক অবচয়',
    'requesting_user' => 'অনুরোধকারী ব্যবহারকারী',
    'requested_date' => 'অনুরোধের তারিখ',
    'changed' => 'পরিবর্তিত',
    'icon' => 'আইকন',
];
