<?php

return [
    'about_locations_title' => 'কার্যালয় সম্পর্কে',
    'about_locations' => 'কার্যালয়গুলো ব্যবহারকারী, সম্পদ এবং অন্যান্য আইটেমের অবস্থান সংক্রান্ত তথ্য ট্র্যাক করতে ব্যবহৃত হয়',
    'assets_rtd' => 'সম্পদ', 
    'assets_checkedout' => 'বরাদ্দকৃত সম্পদ',
    'id' => 'আইডি',
    'city' => 'শহর',
    'state' => 'বিভাগ/রাজ্য',
    'country' => 'দেশ',
    'create' => 'নতুন কার্যালয় তৈরি করুন',
    'update' => 'কার্যালয় আপডেট করুন',
    'print_assigned' => 'বরাদ্দকৃত তালিকা প্রিন্ট করুন',
    'print_inventory' => 'ইনভেন্টরি প্রিন্ট করুন',
    'print_all_assigned' => 'ইনভেন্টরি এবং বরাদ্দকৃত তালিকা প্রিন্ট করুন',
    'name' => 'কার্যালয়ের নাম',
    'address' => 'ঠিকানা',
    'address2' => 'ঠিকানা লাইন ২',
    'zip' => 'পোস্টাল কোড',
    'locations' => 'কার্যালয় সমূহ',
    'parent' => 'মূল কার্যালয়',
    'currency' => 'কার্যালয়ের মুদ্রা',
    'ldap_ou' => 'LDAP সার্চ OU',
    'user_name' => 'ব্যবহারকারীর নাম',
    'department' => 'বিভাগ',
    'location' => 'কার্যালয়',
    'asset_tag' => 'সম্পদের ট্যাগ',
    'asset_name' => 'নাম',
    'asset_category' => 'বিভাগ',
    'asset_manufacturer' => 'প্রস্তুতকারক',
    'asset_model' => 'মডেল',
    'asset_serial' => 'সিরিয়াল নম্বর',
    'asset_location' => 'কার্যালয়',
    'asset_checked_out' => 'প্রদান করা হয়েছে',
    'asset_expected_checkin' => 'ফেরত নেওয়ার প্রত্যাশিত তারিখ',
    'date' => 'তারিখ:',
    'phone' => 'কার্যালয়ের ফোন নম্বর',
    'signed_by_asset_auditor' => 'স্বাক্ষরিত (সম্পদ নিরীক্ষক):',
    'signed_by_finance_auditor' => 'স্বাক্ষরিত (অর্থ নিরীক্ষক):',
    'signed_by_location_manager' => 'স্বাক্ষরিত (কার্যালয় ব্যবস্থাপক):',
    'signed_by' => 'স্বাক্ষরিত হয়েছে:',
    'clone' => 'কার্যালয়ের প্রতিলিপি তৈরি করুন',
];
