<?php

return [
    'actions' => 'পদক্ষেপসমূহ',
    'add' => 'নতুন যোগ করুন',
    'cancel' => 'বাতিল করুন',
    'checkin_and_delete' => 'সকল ফেরত নিন / ব্যবহারকারী মুছে ফেলুন',
    'delete' => 'মুছে ফেলুন',
    'edit' => 'সম্পাদনা করুন',
    'clone' => 'ক্লোন করুন',
    'restore' => 'পুনরুদ্ধার করুন',
    'remove' => 'সরিয়ে ফেলুন',
    'request' => 'অনুরোধ করুন',
    'submit' => 'জমা দিন',
    'upload' => 'আপলোড করুন',
    'select_file' => 'ফাইল নির্বাচন করুন...',
    'select_files' => 'ফাইলসমূহ নির্বাচন করুন...',
    'generate_labels' => '{1} লেবেল তৈরি করুন|[2,*] লেবেলসমূহ তৈরি করুন',
    'send_password_link' => 'পাসওয়ার্ড রিসেট লিঙ্ক পাঠান',
    'go' => 'চালান',
    'bulk_actions' => 'বাল্ক পদক্ষেপসমূহ',
    'add_maintenance' => 'রক্ষণাবেক্ষণ যোগ করুন',
    'append' => 'সংযুক্ত করুন',
    'new' => 'নতুন',
    'show_hide_info' => 'আরও তথ্য দেখান/লুকান',
    'var' => [
        'clone' => ':item_type ক্লোন করুন',
        'edit' => ':item_type সম্পাদনা করুন',
        'delete' => ':item_type মুছে ফেলুন',
        'restore' => ':item_type পুনরুদ্ধার করুন',
        'create' => 'নতুন :item_type তৈরি করুন',
        'checkout' => ':item_type প্রদান করুন',
        'checkin' => ':item_type ফেরত নিন',
    ],
];
